 .global_input_default_style {
               /*width: 30em;*/
        /*margin: 1em 0;*/
        background-color: #fff;
        border-radius: 0.4em;
        border: 1px solid #d8dce5;
        box-sizing: border-box;
        color: black;
        display: inline-block;
        font-size: 1em;
         height: 2.5em;
        line-height: 1;
        outline: none;
        /*padding: 0 1em;*/
        &:focus {
          border-color: #2d8cf0;
        }
      }
